<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #f4f4f4;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 5px;
      }

      .cell {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #333;
        background: white;
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
        user-select: none;
      }

      .cell:hover {
        background: #e0e0e0;
      }

      .cell.filled {
        pointer-events: none;
      }

      .title {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      #winner {
        color: green;
        text-align: center;
      }

      #reset {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #reset:hover {
        background-color: #0056b3;
      }

      #reset:active {
        background-color: #004080;
      }

      footer{
        text-align: center;
        margin-top: 120px;
      }
    </style>
  </head>
  <body>
    <div class="title">Tic Tac Toe</div>
    <div
      id="winner"
      style="font-size: 20px; margin-bottom: 10px; font-weight: bold"
    ></div>
    <div class="container">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>

    <button id="reset">Reset Game</button>


    <footer ><a href="https://ibrahimbhat.com">ibrahimbhat.com</a></footer>
    <script src="./script.js"></script>
  </body>
</html>
